<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shift Details</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-black text-white font-sans">
  <div class="min-h-screen flex flex-col p-4">
    <h1 class="text-2xl font-bold mb-4">Shift Details</h1>
    <div class="bg-gray-900 text-white p-4 rounded">
      <p><strong>Date:</strong> Thursday, 8 May 2025</p>
      <p><strong>Time:</strong> 09:00 - 17:00</p>
      <p><strong>Role:</strong> Customer Service</p>
      <p><strong>Location:</strong> Store 12</p>
    </div>
    <div class="nav-footer mt-auto">
      <a href="index.html" class="nav-link">Home</a>
      <a href="details.html" class="nav-link active">Details</a>
      <a href="map.html" class="nav-link">Map</a>
    </div>
  </div>
</body>
</html>