<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rosters</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-black text-white font-sans">
  <div class="min-h-screen flex flex-col">
    <div class="header">
      <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <h1>Rosters</h1>
      <a href="map.html" title="Map">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405M15 7h5l-1.405 1.405M3 12h13" />
        </svg>
      </a>
    </div>
    <div id="rosters" class="p-4 space-y-4 flex-1"></div>
    <div class="nav-footer">
      <a href="index.html" class="nav-link active">Home</a>
      <a href="details.html" class="nav-link">Details</a>
      <a href="map.html" class="nav-link">Map</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>