<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map View</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-black text-white font-sans">
  <div class="min-h-screen flex flex-col p-4">
    <h1 class="text-2xl font-bold mb-4">Map View</h1>
    <div class="bg-gray-800 rounded-lg h-96 flex items-center justify-center text-gray-400">
      [Map Placeholder]
    </div>
    <div class="nav-footer mt-auto">
      <a href="index.html" class="nav-link">Home</a>
      <a href="details.html" class="nav-link">Details</a>
      <a href="map.html" class="nav-link active">Map</a>
    </div>
  </div>
</body>
</html>