
body {
  font-family: 'Inter', sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #4b5563;
}
.menu-icon {
  background-color: #1f2937;
  padding: 0.5rem;
  border-radius: 0.375rem;
}
.menu-icon .bar {
  width: 1rem;
  height: 2px;
  background-color: white;
  margin-bottom: 0.25rem;
}
.menu-icon .bar:last-child {
  margin-bottom: 0;
}
.nav-footer {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  background-color: #1f2937;
}
.nav-link {
  color: #9ca3af;
  text-decoration: none;
}
.nav-link.active {
  color: #10b981;
  font-weight: bold;
}
